<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>$ARTICLE_TITLE$ - Need for Speed Modding Wiki</title>

<style>
html,body {
	color: #ffffff;
	font-family: Tahoma, Verdana, Arial, sans-serif;
}

html {
	background-color: #012237;
}

body {
	background-color: #02374e;
	border-width: 2px;
	border-color: #0281b3;
	border-style: outset;
	border-radius: 0px;
	max-width: 800px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 5px;
}

a {
	color: #e56e44;
	text-decoration: none;
}

h1,h2,h3,h4,h5 {
	margin-top: 0;
	margin-bottom: 0;
}

.top_button {
	position: fixed;
	bottom: 5px;
	right: 5px;
	background-color: #012237;
	border-width: 1px;
	border-color: #0281b3;
	border-style: outset;
	padding: 5px;
}

hr {
	border-color: #0281b3;
}

.title_hash{
	padding-left: 5px;
	color: #a2624c;
}

.article_index {
	background-color: #012237;
	border-width: 1px;
	border-color: #0281b3;
	border-style: outset;
	padding: 5px;
	float: right;
	margin-left: 5px;
}

.article_index_title {
	font-weight: bold;
}

.article_index_prefix {
	text-decoration: line-through;
	color: #0281b3;
}
</style>
</head>
<body>
<div class="header" id="top">
<h3>Need for Speed Modding Wiki</h3>
[<a href="../main/">Main page</a>] [<a href="../tags/">All tags</a>] [<a href="../pages/">All pages</a>] [<a href="https://github.com/Fierelier/nfs-modding-wiki">Git</a>]
<hr>
</div>
<div class="article">
<h1>$ARTICLE_TITLE$</h1>
<hr>
$ARTICLE_INDEX$
$ARTICLE$
<hr>
Last updated: $ARTICLE_DATE$, <a href="log.txt">Log</a><br>
<hr>
<a class="top_button" href="#top">Top</a>
</div>
<div class="footer">
[<a href="../main/">Main page</a>] [<a href="../tags/">All tags</a>] [<a href="../pages/">All pages</a>] [<a href="https://github.com/Fierelier/nfs-modding-wiki">Git</a>]
<hr>
<center><b>Copyright notice:</b> All content on this page is licensed under <a href="https://creativecommons.org/public-domain/cc0/">CC0</a>, unless stated otherwise.</center>
</div>
</body>
</html>
